[gd_scene load_steps=2 format=3]

[ext_resource path="res://scripts/event_scene.gd" type="Script" id="1"]

[node name="EventScene" type="Control"]
layout_mode = 3
anchors_preset = 15
right_anchor = 1.0
bottom_anchor = 1.0
grow_horizontal = 2
grow_vertical = 2
size = Vector2(1280, 720)
script = ExtResource("1")